.hero
    background: $color-bg
    padding: 40px 0

    @include sm
        padding: 24px 0

    &__container
        display: grid
        justify-items: center
        gap: 24px

    &__title
        text-align: center

    &__subtitle
        text-align: center

    &__image
        border-radius: $border-radius
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: inherit

            @include sm
                aspect-ratio: 1.32

    &__form
        max-width: 432px
        width: 100%
        display: flex
        gap: 10px

        @include sm
            flex-direction: column
            gap: 8px

    &__input
        flex: 1

    &__text
        text-align: center

        @include sm
            font-size: 14px
