.input
    padding: 15px 20px
    border-radius: $border-radius
    border: 1px solid $color-gray
    font-family: $font-inter
    font-size: 14px
    background: $color-white
    color: $color-text-primary
    outline: none
    transition: $transition-4
    cursor: pointer

    &:hover
        border: 1px solid $color-cta-hover

    &:focus
        border: 1px solid $color-cta

    &::placeholder
        color: $color-text-primary
