@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
@import ./assets/styles/style

*
  margin: 0
  padding: 0
  box-sizing: border-box

.content
  width: 100%
  padding: 0 2rem

  @include sm
    padding: 0 24px

.container
  max-width: 640px
  width: 100%
  margin: 0 auto

a
  text-decoration: none

.icon
  max-width: 24px
  max-height: 24px
  color: $color-cta
  transition: $transition-4
  cursor: pointer

  &:hover
    color: $color-cta-hover

.arrow
  max-width: 14px
  max-height: 14px
