
// COLORS

$color-white: #FFFFFF
$color-gray: #C0C0C0
$color-text-primary: #252323
$color-text-secondary: #4B4B4B
$color-cta: #3366FF
$color-cta-hover: #2B57D9
$color-divider: #D8D8D8
$color-bg: #EEF0F2

// FONTS

$font-inter: 'Inter'

%h1-title
    color: $color-text-primary
    font-family: $font-inter
    font-size: var(--h1-title-font-size)
    font-weight: var(--h1-title-font-weight)
    line-height: var(--h1-title-line-height)

%h2-title
    color: $color-text-primary
    font-family: $font-inter
    font-size: var(--h2-title-font-size)
    font-weight: var(--h2-title-font-weight)
    line-height: var(--h2-title-line-height)

%h4-title
    color: $color-text-primary
    font-family: $font-inter
    font-size: var(--h4-title-font-size)
    font-weight: var(--h4-title-font-weight)
    line-height: var(--h4-title-line-height)

%body-large
    font-family: $font-inter
    font-size: var(--body-large-font-size)
    line-height: var(--body-large-line-height)
    color: $color-text-secondary

%body-standard
    font-family: $font-inter
    font-size: var(--body-standard-font-size)
    line-height: var(--body-standard-line-height)
    color: $color-text-secondary

%body-small
    font-family: $font-inter
    font-size: var(--body-small-font-size)
    line-height: var(--body-small-line-height)

// TRANSITION

$transition-4: all 0.4s ease-in-out

// RADIUS

$border-radius: 8px
